<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="shortcut icon" href=imagens/P1.ico e="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <aside>
        <p>
            <a href="https://maps.app.goo.gl/9XGZg7j4SCPcmKYo8" target="_blank"class="externo">Endereço: <br>
            Rua São Saturnino 192, <br>
            Vila Nhocuné.</a>
        </p>
    </aside>
    <br>
    <aside>
        <p>
       Whatsapp: <br>
       (11)970670889
        </p>
    </aside>
    <br>
    <aside>
        <p>
       E-mail: <br>
       pauloalexandrecaladodemelo@gmail.com
        </p>
    </aside>
    
</body>
</html>